<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="3wXB:M.zl|~g-QLV@F@y">mySprite</variable><variable id="FUQ$MSEy7As{ag-#yn)^">item</variable><variable id="`,YCVpV?K-A_Iu7Ye;70">Nau</variable><variable id="tBqvkghD6k[%?(s9:3~g">projectile</variable><variable id="$W#.jmszAClPww4763cb">Asteroide</variable><variable id="r(e9CMXXuMD5G+`kj`GF">Recarga munició</variable><variable id="t+(R-XDeC!=nE)jM4l}5">Vides</variable><variable type="KIND_SpriteKind" id="kg9)aF:}O;)oNiM/Hbb*">Player</variable><variable type="KIND_SpriteKind" id="!~9[g0N6mzaTq[}:Wc@m">Projectile</variable><variable type="KIND_SpriteKind" id="N).19h5!O,@+1,A5P#xH">Food</variable><variable type="KIND_SpriteKind" id="@k)gltn$N_np$U[u-r-D">Enemy</variable><variable type="KIND_SpriteKind" id="RWDcZp[H|Xjem?+x58.s">Vida</variable><variable type="KIND_SpriteKind" id="ag%6-WpsIRB4)l..U_VH">Munició</variable></variables><block type="pxt-on-start" id="~B@@6rQk{DFXayzF:,B{" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="q=PFOx{SZ{H,VpkvVn0{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="KFiiBgmvh%GU#BiLCM^F"><field name="TEXT">ELIMINA ALS ASTERIODES</field></shadow></value><value name="subtitle"><shadow type="text" id="/n}0~x@Q-~w,Aqe|`_$H"><field name="TEXT">Prem A per començar i B per disparar</field></shadow></value><next><block type="gameSplash" id="bhKtC%!@7N49yH{W;MZ="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="qAXvDc]kJl[fLL8M!?7U"><field name="TEXT">Recull les monedes per guanyar munició i els cors per guanyar vides</field></shadow></value><next><block type="particlesStartScreenAnimation" id="D|$#rd87cwZXQ{nHgfrd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="/#JZPN0,ofD)25TK+%X;"><field name="VAR" id="`,YCVpV?K-A_Iu7Ye;70">Nau</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{?xBXf8P(+b3J;WG`pjf"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"D-gj|a5IGxs-Sj#hdx%T"}}</data></shadow><block type="screen_image_picker" id="L,#bB.ZCyOJ`)t{imJH@"><field name="img">img`
................
................
................
................
................
................
................
................
................
................
..........fffff.
...ccc...ff1bbbf
..c1cccccccc1bbf
..c113333c1c11bf
.c11333333cc11bf
.c11c133331c11bf
.c111cccc3c11bbf
.f111111111ffbbf
.ffcc11bbbbffbf.
.fbbbbbbbbbbbbf.
fbdbbbbbbbcbbbc.
fdbbbbbbccbbbfbc
fbbfcbbbbbcbbfbc
fbfdccbbccbbfbbf
ffddcccbbbccffbf
.cddcccccccf..ff
.cddcccccccf....
..cdbcccccf.....
...cbccccf......
....cfccf.......
...ffbbdc.......
..fbccbddc......
.fbbcccbdc......
fbbcffccbc......
fbff...cbc......
ff......cc......
`</field><data>{"commentRefs":[],"fieldData":{"img":"L,#bB.ZCyOJ`)t{imJH@"}}</data></block></value><value name="kind"><shadow type="spritekind" id="YA$dqa31RU?2S%PUjGmz"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Z}}eIs(|hO}:AQVM#@xT"><value name="sprite"><block type="variables_get" id="`,)tMNk#Kml6zQFfN-=|"><field name="VAR" id="`,YCVpV?K-A_Iu7Ye;70">Nau</field></block></value><value name="x"><shadow type="positionPicker" id=".@[j48o(Pl_2PpzQhQoI"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="XW7Z^3b?STy(d$F#ClYx"><field name="index">32</field></shadow></value><next><block type="game_control_sprite" id="d1*M@7#dLlo|.=L~~whh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="F/3Y2CyggFyY#Y$,[6U/"><field name="VAR" id="`,YCVpV?K-A_Iu7Ye;70">Nau</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-:8WHY*E~p1.E6?GVN7,"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";w+X{7EqpevF1bt)R?j?"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="b)4G6)AmXLAGR~XSn9Wb"><value name="sprite"><block type="variables_get" id="%ALR]lqbW`[y#/N,C]mo"><field name="VAR" id="`,YCVpV?K-A_Iu7Ye;70">Nau</field></block></value><value name="on"><shadow type="toggleOnOff" id="dDpXPY(m4#E%UkeAtb1{"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="cGTc}:m.Yi8mh,d0j;~;"><value name="value"><shadow type="math_number" id="=?PKgFCU4fGWn),)L(X."><field name="NUM">5</field></shadow></value><next><block type="hudsetScore" id="(uTy/6XANdin0=ZIVs?]"><value name="value"><shadow type="math_number" id="`Syr46dK6)24~!In@ca3"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="ciYA?KE3u?CV4YHvYsD2" x="600" y="220"><value name="period"><shadow type="timePicker" id="{9|j//[5q,F3tn?!mT._"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=")6CaZ%KN6{lMsd?@g!%("><field name="VAR" id="$W#.jmszAClPww4763cb">Asteroide</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=";(Bszy}A^(]lG!vV;-##"><value name="img"><shadow type="screen_image_picker" id="@$Hj(O|Tf!A?[98HeVXL"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@$Hj(O|Tf!A?[98HeVXL"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="aK+A]_jDzwn?:HjCycG?"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vlhAfhH^admzJ42q@8bK"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="a2ApOLox[i811dfY+j2u"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="V(RjNsL?|Kmb$7Ya/lwC"><field name="VAR" id="$W#.jmszAClPww4763cb">Asteroide</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="e`phU{NPip,=@NWf0IIr"><value name="min"><shadow type="math_number" id="PVq9K!`NcPBPm]p]XRad"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="kAL2{wM:9Gi7Nl$M6qCu"></block></value></block></value><next><block type="spritesetkind" id="[HrY$7*D;n{ORV$[2Qp#"><value name="sprite"><block type="variables_get" id="@P(#hy[)GI*^j4OyJjhb"><field name="VAR" id="$W#.jmszAClPww4763cb">Asteroide</field></block></value><value name="kind"><shadow type="spritekind" id="bTT3;?Bvib:S1*wgdl3S"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="Q=E4IE0[I8MNyACEqqBP" x="-340" y="480"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="/SyLA#r(fo}V4DQ$2lsM"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="owilU@aNSmD2J02(@RX|"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="/ij7],M{)+v)`#z.(1-?"></block></value><value name="B"><shadow type="math_number" id="yjHI}-zUn1h,$dPVaRIy"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="/6U}PYkcME9IFzCJ?JKa"><field name="VAR" id="tBqvkghD6k[%?(s9:3~g">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="$Dytue~`mJQf`7D014F2"><value name="img"><shadow type="screen_image_picker" id="=6Zvw)Iyj~#(p01o*7;Q"><field name="img">img`
. . . . . f f f . . . . . . . . 
. . . f f 9 9 9 f f . . . . . . 
. . f 9 9 9 9 9 9 9 f . . . . . 
. f f f f f f 9 9 9 f . . . . . 
. f 6 1 1 6 6 f 9 9 9 f . . . . 
f 6 1 1 1 6 6 b f 9 9 f f f . . 
f 6 6 6 6 6 b b f 9 9 f 9 9 f . 
. f b b b b b f 9 9 9 f 9 9 f . 
. f f f f f f 9 9 9 6 f 9 9 f . 
. f 9 9 9 9 9 9 9 9 6 f 6 6 f . 
. f 9 9 9 9 9 9 9 6 6 f 6 6 f . 
. f 6 9 9 9 9 9 6 6 6 f 6 6 f . 
. f 6 6 6 6 6 6 6 6 6 f 6 6 f . 
. f 6 6 f f f f 6 6 6 f f f . . 
. f 6 6 f . . . f 6 6 f . . . . 
. . f f . . . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=6Zvw)Iyj~#(p01o*7;Q"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="3#BU}dt9VGT0~qF?j[*#"><field name="VAR" id="`,YCVpV?K-A_Iu7Ye;70">Nau</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="LxH86j}~0i`66I(xJgw8"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="PWJ$,ycVnCK0[1X^{@GA"><field name="speed">-50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="wQi:_(8itLn@+{fC3k%s"><field name="sound">music.pewPew</field><next><block type="hudChangeScoreBy" id="/B0-CR.+WI?FO?cBeqC:"><value name="value"><shadow type="math_number" id="b}l[_Gd9oBqe/FGKT#8#"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="spritesaytext" id="Q3l|N1zOU5IB/((U.DN,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="eb~K|aE3(Fg^ViGxy^$)"><field name="VAR" id="`,YCVpV?K-A_Iu7Ye;70">Nau</field></block></value><value name="text"><shadow type="text" id="t14[z~q2i$l.()Skfy]R"><field name="TEXT">No em Queda munició!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="MFng0]8BfVIcI?`{I}du"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="{g#CFmo.J,@Jb1(`|~i?"><field name="BOOL">FALSE</field></shadow></value><next><block type="mixer_play_sound" id="n%sG/C(H@g}X=SrZroI/"><field name="sound">music.sonar</field></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="8KJ5Eqn.J=d-~mA[4Ts8" x="520" y="580"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@P7W|q#L1qJXk%/JKJQ}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="or}%v0qP*ao-8%`1LW;!"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*cB~J:bSvdxef_kEfbde"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="UV*Yby%j7$_3!~M0grFH"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="qqLazo{}7!6fqI_g:WAC"><value name="value"><shadow type="math_number" id="6QO`Hh]ef6jzUVq?PdZ{"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="NwX/Y:!o.%!1Q!^pvbF4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="+[9[5Tv2ZM,G[__ppCW6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Ss(^e;@`!%b7~+p0tg|x"><field name="ms">500</field></shadow></value><next><block type="camerashake" id=")t(e+vHj6Uy*EG:9I=FC"><value name="amplitude"><shadow type="math_number_minmax" id="_LScyo9)9#Q,R/dVe!)g"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="O))CJ3AD3n+NfZrB;(ZD"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="T=p`ler[{icD8_F:xL`w"><field name="sound">music.bigCrash</field></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="M?765`MbC70UH_:)OVSf" x="-320" y="940"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$Vw%m2}qMzi?WUzPOg;Z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$Z?FBGVm+|hm)9MR0!Bu"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="lC=O9_%sXx*sp:f!B.o|"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="x8Wdb8P]8K}NN_,{ySdD"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="K{I`RvkI*2rz_+4I77G?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="5QISfmT!w^|m7/U%3smm"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="]TH|q]S#sfmr%kN})^0."><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="YbSG1A^xf2h[Rbn-8LW/"><value name="value"><shadow type="math_number" id="V#MA5k_ceB1dDT5?~EDN"><field name="NUM">2</field></shadow></value><next><block type="mixer_play_sound" id="=~!I*)J=u3s.8yXGY,J/"><field name="sound">music.smallCrash</field><next><block type="spritedestroy" id="wtF_Aq1MZxC*R=`_URWp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="CYINPn@/oVD]~,Y;lZf("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="B,dw[[0ni%s]BosujO[," x="540" y="1040"><value name="period"><shadow type="timePicker" id="++?c=We,x}@jug(dAPs="><field name="ms">20000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="oKsDunT78^L6|(knKDU["><field name="VAR" id="r(e9CMXXuMD5G+`kj`GF">Recarga munició</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="$?+dic4#C*?|,PuGZhvH"><value name="img"><shadow type="screen_image_picker" id="[a1Ds){$7Ci-{Di-j!-["><field name="img">img`
. . . . b b b b b b b b . . . . 
. . . . b b b b b b b b . . . . 
. . b b 5 5 5 5 5 5 5 5 b b . . 
. . b b 5 5 5 5 5 5 5 5 b b . . 
b b 5 5 d d 3 3 3 3 d d 5 5 b b 
b b 5 5 d d 3 3 3 3 d d 5 5 b b 
b b 5 5 3 3 5 5 5 5 1 1 5 5 b b 
b b 5 5 3 3 5 5 5 5 1 1 5 5 b b 
c c 5 5 3 3 5 5 5 5 1 1 d d c c 
c c 5 5 3 3 5 5 5 5 1 1 d d c c 
c c d d d d 1 1 1 1 d d d d c c 
c c d d d d 1 1 1 1 d d d d c c 
. . f f d d d d d d d d f f . . 
. . f f d d d d d d d d f f . . 
. . . . f f f f f f f f . . . . 
. . . . f f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[a1Ds){$7Ci-{Di-j!-["}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="qu-iyF/g5T0Wn3,C~~VK"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="cmpUEX5VDv#84Wx6}/8O"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="yXP28hcx;BmcqLo,Og;I"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="uXKt._z@o!#_VjkTlO`p"><field name="VAR" id="r(e9CMXXuMD5G+`kj`GF">Recarga munició</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="trvk]73GkbG@q{MKUr)?"><value name="min"><shadow type="math_number" id="QB=Q3YQwh:?~H#g^.0?O"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="sIfqG8H+{!c!j_gYNS),"></block></value></block></value><next><block type="spritesetkind" id=":Nfw/b1K3g^w5*`w#;-*"><value name="sprite"><block type="variables_get" id="_P5tp1[QEmA?8VxhZ6Ho"><field name="VAR" id="r(e9CMXXuMD5G+`kj`GF">Recarga munició</field></block></value><value name="kind"><shadow type="spritekind" id="2weSyd~NTKn7}mUx~vmb"><field name="MEMBER">Munició</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="0mVeLO~5Kq#qSAeDXg])" x="-320" y="1300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="P4`kBe!9|O+R|tK*huo%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=*Fywy~TOL.HD?XU~JD`"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="H`csngK^SW3Cs4uMQz77"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~r[ftCc0LK(,*O:?`nm6"><field name="MEMBER">Munició</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="n%B(X-Q}SR0`1@s,2)N?"><value name="value"><shadow type="math_number" id="z5,A:@+w=*{0vxe}-{pW"><field name="NUM">2</field></shadow></value><next><block type="spritedestroy" id="o%?R~g(iMWOC=8(UVlP9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="_f?sp)r~earh8z4D+LwF"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="IpTT!Dsoa-2x%~A1ChE~"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="?J=JaOZ`|tpYCawsdcp1"><field name="sound">music.powerUp</field></block></next></block></next></block></statement></block><block type="gameinterval" id="M|GwUp!}F0NxxFS`g75S" x="520" y="1380"><value name="period"><shadow type="timePicker" id="N]k2az}j!h-D!n~4^Y[_"><field name="ms">33000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="qK7?-6AJs;qDaVt]a8it"><field name="VAR" id="t+(R-XDeC!=nE)jM4l}5">Vides</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="kGaTy{i28W[Quo3LF]@o"><value name="img"><shadow type="screen_image_picker" id="w4Q5DA2DJdC,YY(cy?Z."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . f f f f f f . f f f f f f . 
. f f 3 3 3 3 f f f 3 3 3 3 f f 
. f 3 3 3 3 3 3 f 3 3 3 3 3 3 f 
. f 3 3 3 3 3 3 3 3 1 1 1 3 3 f 
. f 3 3 3 3 3 3 3 3 1 1 1 3 3 f 
. f 3 3 3 3 3 b b b 1 1 1 3 3 f 
. f 3 3 3 3 b b b b b 3 3 3 3 f 
. f f 3 3 b b b b b b b 3 3 f f 
. . f f 3 b b b b b b b 3 f f . 
. . . f f b b b b b b b f f . . 
. . . . f f b b b b b f f . . . 
. . . . . f f b b b f f . . . . 
. . . . . . f f b f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w4Q5DA2DJdC,YY(cy?Z."}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="+C|cBE1XPoru|gZ?Qz{U"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vrHfdj]=5pkPjzDVj|Oe"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="ZC3=Db`o0CfXEV)L%CKs"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="6/F3gKvo4:xE.M9?C@-~"><field name="VAR" id="t+(R-XDeC!=nE)jM4l}5">Vides</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="@TbX,fA`.*KSAn408/1o"><value name="min"><shadow type="math_number" id="DmOABmUp$3?gu_c+!vfx"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id=";.F(.dl9V~Cj{5aKvMQE"></block></value></block></value><next><block type="spritesetkind" id="vb(W=.`V[fn|6bj_^@q-"><value name="sprite"><block type="variables_get" id="m%]-EMZ=bTi%0bf1u@vz"><field name="VAR" id="t+(R-XDeC!=nE)jM4l}5">Vides</field></block></value><value name="kind"><shadow type="spritekind" id="Aj3NbSaOg(T2sj;VTUKg"><field name="MEMBER">Vida</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="SzXvDxxz=)TPz^qJjO!?" x="-320" y="1520"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4]-[x-}r5cYjXkWq:d1#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="XoR:A[DY9wA8f=vL~m/Y"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="D8?f#=|I-e0bYZnCr(|:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="S4m6y.HgNS]jvm:lab!0"><field name="MEMBER">Vida</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="6eS:/]hQbKo?}y3DOeQN"><value name="value"><shadow type="math_number" id="nQs4X|tEmG`bc$q#4*X`"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="$~s[o.8B(pLc{[vgYm6D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="[LXgRjzn|?PMk4zgc?,Y"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="]0FSg,wbX=E`CWf4M/fB"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id=")F76S/dVGEi9fCG57pM6"><field name="sound">music.beamUp</field></block></next></block></next></block></statement></block></xml>